.about-title
  font-size: $font-size-xlg
  margin: 0 0 50px
  letter-spacing: -.025em
  color: lighten($base-dark, 20%)

.about-text
  margin: 0 0 50px
  letter-spacing: -.025em
  color: lighten($base-dark, 20%)
